COMPOSE_PROFILES=dev

# Общие
APP_ENV=dev
LOGS_DIR=./logs/
DATA_DIR=./data/

APP_DOMAIN=elkk.test
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443

#Angie
ANGIE_CONF=./config/angie/angie.${APP_ENV}.conf
ANGIE_HTTPD=./config/angie/http.d/default.${APP_ENV}.conf
ANGIE_CONF_SSL_DIR=./config/angie/ssl

#FrankenPHP
CADDY_FILE=./config/frankenphp/${APP_ENV}.Caddyfile
PHP_INI_FILE=./config/php/${APP_ENV}.ini

#POSTGRES_SQL
POSTGRES_READ_DB=symony_read_db
POSTGRES_DB=symony_write_db
POSTGRES_USER=symfony_test
POSTGRES_PASSWORD=symfony_test

#CCS DB
CCS_USER=
CCS_PASSWORD=
CCS_DB=
CCS_HOST=
CCS_PORT=

MERCURE_URL=https://mercure:80/hub
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://${APP_DOMAIN}:${APP_HTTPS_PORT}/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_PUBLISHER_JWT_KEY=&FFbtXxeaiXm!2VeVsXTScqdxkUE*#a%xyeDkdUv*UyQzqLl%cgw*ZM7KrTu0xjh
MERCURE_SUBSCRIBER_JWT_KEY=lov8L(vv3I&RKFD4u1bBDUEzt62BPIW#!iUVtWy(1^Z5evaV*R*s2z17oZyL&fxF