COMPOSE_PROFILES=dev

APP_ENV=dev

APP_DOMAIN=test.test
SERVER_NAME='localhost'

# Настройка FrankenPHP
APP_RUNTIME=Runtime\FrankenPhpSymfony\Runtime

#POSTGRES_SQL
POSTGRES_READ_DB=symony_read_db
POSTGRES_DB=symony_write_db
POSTGRES_USER=symfony_test
POSTGRES_PASSWORD=symfony_test

# 1. URL для публикации
MERCURE_URL=http://mercure/.well-known/mercure
# 2. Секретный ключ для подписи токенов
MERCURE_PUBLISHER_JWT_KEY='&FFbtXxeaiXm!2VeVsXTScqdxkUE*#a%xyeDkdUv*UyQzqLl%cgw*ZM7KrTu0xjh'
MERCURE_SUBSCRIBER_JWT_KEY='lov8L(vv3I&RKFD4u1bBDUEzt62BPIW#!iUVtWy(1^Z5evaV*R*s2z17oZyL&fxF'
# 3. Домен, который может публиковать обновления (для самоподписанных токенов)
MERCURE_PUBLISH_URL=https://${APP_DOMAIN}/hub

REDIS_URL: redis://redis